{
  "name": "@basthon/basthon-console",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@basthon/gui-base": "0.62.21",
    "@fontsource/open-sans": "^4.5.14",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "ace-builds": "^1.4.13",
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "create-file-webpack": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "git-repo-info": "^2.1.1",
    "html-minimizer-webpack-plugin": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery.terminal": "2.33.3",
    "mini-css-extract-plugin": "^2.7.5",
    "notie": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --open --config app/webpack.prod.config.js",
    "build": "run-s build:prod",
    "build:dev": "webpack --config app/webpack.dev.config.js",
    "build:prod": "webpack --config app/webpack.prod.config.js",
    "clean": "rm -rf build/",
    "test": "webpack serve --open --config app/webpack.dev.config.js",
    "archive": "tar -czf basthon-console.tgz -C build/ .",
    "devel-publish": "rsync -avzP --delete build/ basthon-bypass:sites_basthon/devel/console/",
    "docker:build": "docker build --no-cache --pull -t casatir/basthon:deploy .",
    "docker:publish": "docker push casatir/basthon:deploy",
    "postinstall": "patch-package"
  }
}
